MONGODB_URI=mongodb+srv://vercel-admin-user-66931df3d1c54f76e6fe4c0e:oEqbXQqXh6o1t6Fx@cluster0.gzphqjs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=jkdata_db
SECRET_KEY=TJKFDJ1PZdmz14i